worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream bot {
        server bot:8000;
    }

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://bot;
            proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
        }

        location /webhook {
            proxy_pass http://bot;
            proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
        }
    }
}
